<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Get a Tutor</title>
<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body id="cover">
<div id="top">
	<div id="back">
		<h4><a href="index.html">Back to home</a></h4>
	</div>
</div>
<div id="middle">
		<p id="line">Get a Tutor</p>
		<p id="tagline">It's time to learn something new!!</p>
	</div>	
<div id="tutorform" class="tutor-form">
	<form>
		<label for="name">Name:-</label>
		<input type="text" name="name" id="studname" placeholder="Enter your Name"><br><br>
		Gender:- <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female  <input type="radio" name="gender"> Other <br><br>
		<label for=""phone>Phone:-</label>
		<input type="text" name="phone" id="phonenum" placeholder="Enter your Mobile Number"><br><br>
		<label>Email:-</label>
		<input type="text" name="Email" id="Emailid" placeholder="Enter your Email id"><br><br>
		 Class:- &nbsp;<select name="Class">
			<option>Select</option> <option>Class 1</option> <option>Class 2</option> <option>Class 3</option> <option>Class 4</option> <option>Class 5</option> <option>Class 6</option> <option>Class 7</option> <option>Class 8</option> <option>Class 9</option> <option>Class 10</option> <option>Class 11</option> <option>Class 12</option> 
		</select><br><br>
		Language:- <select name="Language">
			<option>Select</option> <option>English(US)</option> <option>English(UK)</option> <option>English(India)</option> <option>French</option> <option>Spanish</option> <option>German</option>  
		</select><br><br><br>
		<input type="submit" name="submitbtn" value="Apply">
		<input type="reset" name="resetbtn" value="Reset">
		
	</form>
</div>	
</body>
</html>